# sde-ma-non-virtual

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sde.ma.non.virtual.aggregator/: Dockerfile  pom.xml
sde.ma.non.virtual.aggregator/src/main/java/com/sde/ma/non/virtual/: AggregatorConstants.java  SdeMaNonVirtualApplication.java
sde.ma.non.virtual.aggregator/src/main/java/com/sde/ma/non/virtual/aggregator/: AggregatorApplication.java  AggregatorConstants.java
sde.ma.non.virtual.aggregator/src/main/java/com/sde/ma/non/virtual/aggregator/controller/: AggregatorController.java
sde.ma.non.virtual.aggregator/src/main/java/com/sde/ma/non/virtual/aggregator/model/: ResponseModel.java
sde.ma.non.virtual.aggregator/src/main/java/com/sde/ma/non/virtual/aggregator/service/: AggregatorService.java
sde.ma.non.virtual.aggregator/src/main/java/com/sde/ma/non/virtual/controller/: AggregatorController.java  RequestController.java
sde.ma.non.virtual.aggregator/src/main/java/com/sde/ma/non/virtual/model/: RequestModel.java
sde.ma.non.virtual.aggregator/src/main/java/com/sde/ma/non/virtual/service/: AggregatorService.java
sde.ma.non.virtual.aggregator/src/main/resources/: application.yml
sde.ma.non.virtual.downstream/: Dockerfile  pom.xml
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/downstream/: DownstreamApplication.java  DownstreamConstants.java
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/downstream/controller/: DownstreamController.java
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/downstream/model/: MockResponse.java
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/downstream/service/: DownstreamService.java
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/downstream/service/mapper/: DownstreamMapper.java
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/virtual/downstream/: DownstreamApplication.java  DownstreamConstants.java
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/virtual/downstream/controller/: DownstreamController.java
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/virtual/downstream/model/: ResponseModel.java
sde.ma.non.virtual.downstream/src/main/java/com/sde/ma/non/virtual/downstream/service/: DownstreamService.java
src/main/java/com/sde/ma/non/virtual/: AggregatorApplication.java  AggregatorConstants.java  Constants.java  SdeMaNonVirtualApplication.java
src/main/java/com/sde/ma/non/virtual/controller/: AggregatorController.java
src/main/java/com/sde/ma/non/virtual/model/: ResponseModel.java
src/main/java/com/sde/ma/non/virtual/service/: AggregatorService.java  ConcurrencyService.java
src/main/resources/: application.yml
